{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=localhost,1433\\MSSQLLocalDB;Initial Catalog=HomePetCare.App.Data;User=SA;Password="
  }
}